ITU-EOP/Views/Targets.xaml

<UserControl x:Class="ITU_EOP.Targets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_EOP"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">


    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="RightGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="LeftGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="DataGridCellCenter" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellRight" TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCellVerCenter" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <DataGrid Background="Gray" RowHeaderWidth="0" BorderThickness="0" AutoGenerateColumns="False" RowHeight="40" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" RowBackground="#FF9E9E9E" GridLinesVisibility="None" AlternatingRowBackground="#FF898989" SelectionUnit="Cell" SelectionMode="Single">

        <DataGrid.Columns>

            <DataGridTextColumn Header="Kategorie" IsReadOnly="True" Binding="{Binding translatedName}" Width="*" CellStyle="{StaticResource DataGridCellVerCenter}" HeaderStyle="{StaticResource LeftGridHeaderStyle}" FontSize="13"/>

            <DataGridTextColumn Header="Čas v Kategorii" IsReadOnly="True" Binding="{Binding timeInCategory}" Width="*" CellStyle="{StaticResource DataGridCellCenter}" HeaderStyle="{StaticResource CenterGridHeaderStyle}" FontSize="13"/>

            <DataGridTextColumn Header="Cíl" Binding="{Binding target}"  Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" CellStyle="{StaticResource DataGridCellCenter}" FontSize="13"/>

        </DataGrid.Columns>

    </DataGrid>

</UserControl>